--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"g09_lab6\startup_stm32l475xx.o"
"g09_lab6\main.o"
"g09_lab6\stm32l4xx_it.o"
"g09_lab6\stm32l4xx_hal_msp.o"
"g09_lab6\stm32l4xx_hal_dac.o"
"g09_lab6\stm32l4xx_hal_dac_ex.o"
"g09_lab6\stm32l4xx_hal_dfsdm.o"
"g09_lab6\stm32l4xx_hal_tim.o"
"g09_lab6\stm32l4xx_hal_tim_ex.o"
"g09_lab6\stm32l4xx_hal_uart.o"
"g09_lab6\stm32l4xx_hal_uart_ex.o"
"g09_lab6\stm32l4xx_hal.o"
"g09_lab6\stm32l4xx_hal_i2c.o"
"g09_lab6\stm32l4xx_hal_i2c_ex.o"
"g09_lab6\stm32l4xx_hal_rcc.o"
"g09_lab6\stm32l4xx_hal_rcc_ex.o"
"g09_lab6\stm32l4xx_hal_flash.o"
"g09_lab6\stm32l4xx_hal_flash_ex.o"
"g09_lab6\stm32l4xx_hal_flash_ramfunc.o"
"g09_lab6\stm32l4xx_hal_gpio.o"
"g09_lab6\stm32l4xx_hal_dma.o"
"g09_lab6\stm32l4xx_hal_dma_ex.o"
"g09_lab6\stm32l4xx_hal_pwr.o"
"g09_lab6\stm32l4xx_hal_pwr_ex.o"
"g09_lab6\stm32l4xx_hal_cortex.o"
"g09_lab6\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "G09_Lab6\G09_Lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G09_Lab6.map" -o G09_Lab6\G09_Lab6.axf